{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.js"]
}
